<!DOCTYPE html> 
<html> 
	<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta id="viewport" name="viewport"
		content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Page Title</title> 

	<script>
if (location.hash != "" && location.hash != null) {
	location.href = "/";
}
	</script>


	<!-- JQuery -->
	<link rel="stylesheet" href="/jqm/jquery.mobile-1.0b2.css" />
	<script src="/js/jquery-1.6.2.min.js"></script>
	<script src="/jq.raty/js/jquery.raty.min.js" ></script>
	<script src="/jqm/jquery.mobile-1.0b2.min.js"></script>
	
	<!-- google map -->
	<script src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true"></script>

	<!-- This apps -->
	<script src="/js/Jsrpc.js?v=1" ></script>
	<script src="/stub/org/kotemaru/kokorahen/jsrpc/Kokorahen.js?v=2" ></script>
	<script src="/InfoBox.js" ></script>
	<script src="kokorahen.js"></script>
	

	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding:0;
		}

.nav-glyphish-example .ui-btn .ui-btn-inner {
	padding-top: 32px !important;
	padding-bottom: 0px !important;
}
.nav-glyphish-example .ui-btn .ui-icon {
	width: 32px!important;
	height: 32px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}
.nav-glyphish-example .ui-btn .ui-btn-inner .ui-btn-text{
	font-size: 10px !important;
}

.tab-map .ui-icon {background: url(/images/location_pin.png) 50% 0 no-repeat; background-size: 32px 32px;}
.tab-timeline .ui-icon {background: url(/images/clock_time.png) 50% 0 no-repeat; background-size: 32px 32px;}
.tab-list .ui-icon {background: url(/images/list.png) 50% 0 no-repeat; background-size: 32px 32px;}
.tab-memo .ui-icon {background: url(/images/edit.png) 50% 0 no-repeat; background-size: 32px 32px;}
.tab-user .ui-icon {background: url(/images/user.png) 50% 0 no-repeat; background-size: 32px 32px;}


#mapCanvas {
	padding: 0!important;
}
		#mapCanvas2 {
			width: 280px;
			height: 200px;
			margin: 4px auto 4px auto;
			border: 1px solid black;
		}

		.BalloonLine1 {
			font-size:16px;
			font-weight: bold;
			line-height:100%;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		.BalloonLine2 {
			font-size:10px;
		}
#spotNameWrap {
	margin: .4em 5px;
	margin-right: 20px;
}
#spotNameWrap input{
	width: 100%;
}

.FullSizeInput {
	margin-left: 5px;
	margin-right: 20px;
}
.FullSizeInput input, select, textarea, .ui-select{
	width: 100%!important;
}

#waiting {
	display: block;
	position:absolute;
	z-index:10000000;
	top:0;
	left:0;
	margin: 50% 50%;
}

.SpotDaysBtn {
	clear:both;
	float:right;
	margin-top:-5px;
}
.SpotDaysBtn div,fieldset {
	margin: 0!important;
	padding: 0!important;
}
.SpotDaysBtn .ui-btn-inner {
	padding: 3px 1.5em;
}

	</style>

</head>
<body
	onorientationchange="updateOrientation();"
	onresize="updateOrientation();"
> 
	<div style="display:none;" id="tabfooter"  >
		<div data-role="navbar" data-grid="d" class="nav-glyphish-example" >
			<ul>
				<li><a href="#map" class="tab-map" data-icon="custom" data-transition="none" >Map</a></li>
				<li><a href="#timeline" class="tab-timeline" data-icon="custom" data-transition="none" >TimeLine</a></li>
				<li><a href="#list" class="tab-list" data-icon="custom" data-transition="none" >List</a></li>
				<li><a href="#memo" class="tab-memo" data-icon="custom" data-transition="none" >Memo</a></li>
				<li><a href="#user" class="tab-user" data-icon="custom" data-transition="none" >User</a></li>
			</ul>
		</div>
	</div>

<!-- == Login =================================================================== -->
	<div id="login" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Login</h1>
		</div>
		<div data-role="content">
			<a href="javascript:Login.login('google')" data-role="button" >Google</a>
			<a href="javascript:Login.login('twitter')" data-role="button" >Twitter</a>
		</div>
	</div>

<!-- == Map =================================================================== -->
	<div id="map" data-role="page" >
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1>ここらへん</h1>
		</div>
		<div data-role="content" id="mapCanvas">
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>


<!-- == Spot =================================================================== -->
	<div id="spot" data-role="page" >
		<div data-role="header" data-position="fixed" data-theme="a" data-add-back-btn="true">
			<h1>Spot情報</h1>
			<!--
			<a data-rel="back" data-icon="back" href="#map" >Back</a>
-->
			<a data-icon="back" href="javascript:Util.backPage()" >Back</a>
			<a data-icon=“plus” data-iconpos="right" href="javascript:Spot.write()">登録</a>
		</div>
		<div data-role="content">
		<form action="" name="spot">
			<input name="id" type="hidden"/>
			<input name="lat" type="hidden"/>
			<input name="lng" type="hidden"/>

			<div class="ui-grid-a">
				<div class="ui-block-a" >
					<div style="margin-right:10px;" >
					<img id="spotImage" border=1 src="/images/Home.png"  Align="left" style="width:100%;" onclick="$('#spotImageUrl').focus()"/>
					<input id="spotImageUrl" type="url" name="image" placeholder="画像URL"
							style="font-size:14px;"
							onchange="$('#spotImage').attr('src', this.value)" />
					</div>
				</div>
				<div class="ui-block-b">
					<div id="spotNameWrap">
					<input type="text" name="name" placeholder="名前" />
					</div>
					<a href="#spotReview" data-role="button" data-icon="arrow-r" data-iconpos="right">Review</a>
				 	<a href="#spotReview" data-role="button" data-icon="arrow-r" data-iconpos="right">つぶやく</a>
				</div>
			</div>
			

			<br/>

			<div data-role=“fieldcontain”>
				<label for="tags">タグ:</label>
					<select label="tags" name="tags" id="spotTags"
						multiple=“multiple” tabindex="-1" 
						data-native-menu="false" data-pleceholder=“true”
						onclick="$.mobile.changePage('#spotDaysDialog')"
						onchange="Selector.onChangeWithParent(event, this)">
					</select>
			</div>

			<div data-role=“fieldcontain”>
				<label>営業時間:</label>
				<table width="100%" cellspacing="0">
					<tr>
						<td width="1%">昼</td>
						<td><select class="TimeSelector" ></select></td>
						<td width="1%">〜</td>
						<td><select class="TimeSelector" ></select></td>
					</tr>
					<tr>
						<td width="1%">夜</td>
						<td><select class="TimeSelector" ></select></td>
						<td width="1%">〜</td>
						<td><select class="TimeSelector" ></select></td>
					</tr>
					<tr>
						<td width="1%">休</td>
						<td colspan="3">
							<a id="spotDays" data-role="button"
								data-iconpos="right" 
								data-icon="arrow-d"
								href="#"
								onclick="Util.dialog('#spotDaysDialog')" >無休</a>
<!--
							<select label="closedDay" name="closedDay" id="closedDay"
								multiple=“multiple” tabindex="-1" 
								data-native-menu="false"
								onchange="Selector.onChangeIntensive(event, this)">
							</select>
-->
						</td>
					</tr>
				</table>
				<div class="FullSizeInput">
					<input type="text" name="openHours" placeholder="営業時間注記"/>
				</div>
			</div>
			<div data-role=“fieldcontain”>
				<label>Email:</label>
				<div class="FullSizeInput">
					<input type="email" name="email" placeholder="E-Mail"/>
				</div>
			</div>
			<div data-role=“fieldcontain”>
				<label>URL:</label>
				<div class="FullSizeInput">
					<input type="url" name="url" placeholder="URL"/>
				</div>
			</div>
			<div data-role=“fieldcontain”>
				<label>備考:</label>
				<div class="FullSizeInput">
					<input type="text" name="comment" placeholder="備考"/>
				</div>
			</div>
			
			<div data-role=“fieldcontain”>
				<label>住所:</label>
				<div class="FullSizeInput">
					<input type="text" name="address" placeholder="住所"/>
				</div>
				<div id="mapCanvas2"></div>
				<br/>
			</div>

			<hr/>
		</form>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>
	
<!-- == Spot Days Dialog ============================================================= -->
	<div id="spotDaysDialog" data-role="dialog" >
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1>定休日</h1>
		</div>
		
		<div data-role="content" >
		<br/>
			<ul data-role="listview" id="spotDaysList" >
			</ul>
		<br/>
		</div>
	</div>



<!-- == SpotReview =================================================================== -->
	<div id="spotReview" data-role="page"  >
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1>Spotレビュー</h1>
			<a data-rel="back" data-icon="back" href="#map" >Back</a>
		</div>
		<div data-role="content" >
			<a href="javascript:SpotReview.onReviewClick()" data-role="button" data-icon="arrow-r" data-iconpos="right">レビューを書く</a>
			<br/>
			<div id="spotReviewList" >
			</div>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>
	
<!-- == TimeLine =================================================================== -->
	<div id="timeline" data-role="page" >
		<div data-role="header" data-position="fixed" >
			<h1>TimeLine</h1>
		</div>
		<div data-role="content"  >	
			<div id="timeLineList"></div>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>

<!-- == LIst =================================================================== -->
	<div id="list" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>List</h1>
		</div>
		<div data-role="content">
			<div id="listSpots">
				<ul data-role="listview"  id="listSpots" data-inset="true" ></ul>
			</div>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>

<!-- == memo =================================================================== -->
	<div id="memo" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Review</h1>
		</div>
		<div data-role="content">
			<div>
				工事中
			</div>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>

<!-- == Review =================================================================== -->
	<div id="review"  data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Review</h1>
			<a data-rel="back" data-icon="back" href="#map" >Back</a>
			<a data-icon=“plus” data-iconpos="right" href="javascript:Review.write()">登録</a>
		</div>
		<div data-role="content">
		<form action="" name="review">
			<input name="id" type="hidden"/>
			<input name="spotId" type="hidden"/>
			<input name="appraise" type="hidden"/>

			<input type="text" name="name" placeholder="名前" style="font-size:20px;width:50%;" />
			<div style="width:300px" id="appraise_raty"></div>
			<textarea name="comment"  cols="100%" placeholder="コメント" ></textarea>
		</form>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>



<!-- == User =================================================================== -->
	<div id="user" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>User</h1>
			<a class="button" id="infoButton" href="javascript:"><img src="/images/config.png"/></a>
		</div>
		<div data-role="content">
			<div>
				<form action="" name="user">
					<div data-role="fieldcontain">
						<label for="username">User ID:</label>
						<input name="username" type="text" />
						<br/>
						<label for="nickname">Nick name:</label>
						<input name="nickname" type="text" />
						<br/>
						<a href="javascript:Login.logout()" data-role="button">Logout</a>
					</div>
				</form>
			</div>
		</div>
		<div data-role="footer" data-id="tabfooter" data-position="fixed" >
		</div>
	</div>

</body>
</html>
